/* .Emplacement__articl{
 width: 70%;
 margin: 10px auto;
 transform: translate(-50%,-60%);
 -webkit-transform: translate(-50%,-60%);
 -moz-transform: translate(-50%,-60%);
 -ms-transform: translate(-50%,-60%);
 -o-transform: translate(-50%,-60%);
} */


main {
  position: relative;
  margin-left: 20%;
}
main .create-user-role{
  margin-left: -5% !important;
}
label{
  color: black;
}
@media screen and (max-width: 900px){
  main {
    margin-left: 90px;
  }
  main .create-user-role{
    margin-left: 0% !important;
  }
}
@media screen and (max-width: 600px){
  main {
    margin-left: 0%;
  }
  main .create-user-role{
    margin-left: 0% !important;
  }
}
main .row{
  margin-top: 5em;
}

.row{
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.card{
width: calc(100% / 5);
padding: 0;
background-color: #2f3749;
color: white;
border: none;
height: 15em;
}

.image__container{
  width: auto;
}
.card-img-top{
  background-size:contain;

}

.create {
  border: unset;
  background-color: unset;
  color: white;
  background-color: #343d51;
  padding: .2em 2em;
 
  /* -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px; */
  /* margin-left: 2em; */
}
.btn{
   background-color: #01b7ff;
   color: white;
   margin: 10px auto;
}
.card-body{
  margin: 10px auto;
}
.card-title{
  margin-left: -2%;
}

@media (min-width :600px) and (max-width:900px){
  .card{
    width: calc(80% /2);
    margin-left: 25px;
    
  }
}
@media (max-width : 600px){
  .card{
    width: calc(80% / 1);
    height: 300px;
    
  }
}
main .row{
  margin-top: 100px;
}





/* css to form add user in Admin */

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.create-user-role{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.choix{
  display: flex;
  flex-direction:column ;
  gap: 10px;

  width: 100%;
}
.choix .group-button-role{
  display: flex;
  gap: 20px;
  width: 100%;
}
.choix .group-button-role button,
.account__creation{
  width: 50%;
  outline: none;
  border: none;
  padding: 10px;
  position: relative;
}


button.active {
  background-color: rgb(86, 50, 204);
  color: white;
}
.submit{
  background-color: rgb(86, 50, 204);
  color: white;
}

form label{
  color: black;
}

.choix label{
  width: 100%;
}
.choix select{
height: 50px;
}

/* style of input  */
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
}
.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1rem;
  color: #000;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1rem;
  cursor: text;
  top: 20px;
}
.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}
.form__field:focus {
  padding-bottom: 6px;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
}
/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}
/* demo */
body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1rem;
  background-color: #222;
}
