.card{
  position: relative;
  width: 25%;
  height: 20rem;
  margin-left: 3%;
  left: 6%;
  border-top-left-radius:4% ;
  border-top-right-radius:4% ;

}
.EmplacementArticel {
  padding: 0 10px 0 10px ;
  position: relative;
  margin-left: 15%;
  margin-top: 130px;
  
}
@media screen and (max-width: 900px){
  .EmplacementArticel {
    margin-left: 90px;
  }
}
@media screen and (max-width: 600px){
  .EmplacementArticel {
    margin-left: 0%;
  }
}
.card-img-top
{
  left: 0%;
  width: 100%;
  height: 40%;
  position: absolute;
  border-top-left-radius:4% ;
  border-top-right-radius:4% ;
}

.card:hover {
  box-shadow: 2px 2px 5px #888888;
}
.btn{
  background-color: rgb(86, 50, 204);
  color: white;
  left: 55%;
  position: absolute;
  border-radius: 20px;
  top: 80%;
}
.card-title{
  top: 45%;
  position: relative;
}

.table-dev{
  /* width: 100%; */
  overflow-x: scroll;
}
table {
  width: 100%;

}

.mat-form-field input {
  font-size: 14px;
  position: relative;
  width: 10%;
}
.th-center{
  text-align: center;
}
.th-left{
  text-align: left;
}
.th-right{
  text-align: right;
}

.choix {
  display: flex;
  margin-bottom: 10px;
  width: 100%;
}
.choix h5{
  width: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.switcher{
  display: flex;
  gap: 10px;
  width: 80%;
}
@media all and (max-width: 950px) {
  
  .choix h5 ,
  .switcher{
    width: 100%;
  }
  .choix{
    display: flex;
    flex-direction: column;
  }
}

.choix button {
  width: 50%;
  outline: none;
  border: none;
  padding: 10px;
}

button.active {
  background-color: rgb(86, 50, 204);
  color: white;
}

body {
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}
.recherche{
  width: 100%;
}
.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{
      
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}








